{
  "name": "lb4-official-a",
  "version": "0.0.1",
  "description": "Getting Started Tutorial from the Official Documentation",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "20 || 22 || 24"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "yarn run eslint && yarn run prettier:check",
    "lint:fix": "yarn run eslint:fix && yarn run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "yarn run prettier:cli -l",
    "prettier:fix": "yarn run prettier:cli --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "yarn run eslint --fix",
    "pretest": "yarn run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "yarn run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && yarn run posttest",
    "docker:build": "docker build -t lb4-official-a .",
    "docker:run": "docker run -p 3000:3000 -d lb4-official-a",
    "premigrate": "yarn run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "yarn run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "yarn run rebuild",
    "start-build": "console-ninja node -r source-map-support/register .",
    "start-dev": "console-ninja ts-node -r source-map-support/register src/index.ts",
    "start-dev-transpileonly": "console-ninja ts-node --transpileOnly -r source-map-support/register src/index.ts",
    "start:tsx": "console-ninja tsx src/index.ts",
    "start-dev:watch": "nodemon --watch src --ext ts --exec console-ninja ts-node -r source-map-support/register src/index.ts",
    "start:tsx:watch": "nodemon --watch src --ext ts --exec console-ninja tsx src/index.ts",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "yarn run clean && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Omerson Cruz <omerson.e.cruz@gmail.com>",
  "license": "UNLICENSED",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^8.0.5",
    "@loopback/core": "^7.0.4",
    "@loopback/repository": "^8.0.4",
    "@loopback/rest": "^15.0.5",
    "@loopback/rest-explorer": "^8.0.5",
    "@loopback/service-proxy": "^8.0.4",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^12.0.4",
    "@loopback/eslint-config": "^16.0.1",
    "@loopback/testlab": "^8.0.4",
    "@types/node": "^16.18.126",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.10",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.2.2"
  }
}
